<html xmlns="https://www.w3.org/1999/xhtml"><head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8">
    <title>Chemwatch - Safety Advisories</title>
    <style>
        *, html, body, div, dl, dt, dd, ul, ol, li, h1, h2, h3, h4, h5, h6, pre, form, fieldset, input, textarea, p, blockquote, th, td {margin:0; padding:0;}
        body {font-family:Arial, Helvetica, sans-serif; font-size:24px; line-height:22px; font-weight:normal; width:100%; height:100%; color:#000;}
        table {font-family:Arial, Helvetica, sans-serif; font-size:24px; line-height:22px; border-collapse:collapse; border-spacing:0;}
        img {border:0; display:block;}
        ul li {list-style-type:none;}
        a {color:#2379e2;}
        a:visited {color:#00408e;}
        .emergency-access {padding:10px 40px; margin:0 auto; position:relative;}
        .header-block {margin:0 0 10px 0; border-bottom:1px solid #e4e4e4; box-shadow: 0 3px 3px rgba(0, 0, 0, 0.016); position:relative; color:#333333;}
        .header-block h1 {font-size:24px; font-weight:bold; padding:25px 0 10px 0; text-align:center; text-transform:uppercase; color:#333333;}
        .path {width:100%; display:flex; justify-content:space-between; align-items:center;}
        .path > span {font-style:italic;}
        table {width:100%; margin:0 0 20px 0; display:inline-table;}
        table th, table td {padding:5px 14px; border-bottom:1px solid #DADADA;}
        table th:first-child, table td:first-child {border-left:0;}
        table th {background:#f2f2f2; font-size:16px; font-weight:bold; border-bottom:2px solid #d8d8d8; text-align:left;}
        table td:nth-child(1) {font-weight:bold;}
        table th:nth-child(n+6):nth-child(-n+9), table td:nth-child(n+6):nth-child(-n+9) {text-align:center;}
        h2 {background:#f0f0f0; font-size:18px; line-height:18px; font-weight:bold; padding:7px 10px; text-transform:uppercase; text-align:center; margin:20px 0 10px 0; text-shadow:1px 1px 1px #FFFFFF; display:block; border-radius:20px;}   
        h3 {font-size:18px; font-weight:bold; padding:10px 0; display:inline-block; color:rgba(0,0,0, 0.9);}
        ul.list {padding: 0 0 20px 20px;}
        ul.list li {position:relative; padding:1px 0 1px 12px;}
        ul.list li:before {content:""; background:rgba(0,0,0, 0.3); width:4px; height:4px; border-radius:4px; position:absolute; top:8px; left:0;}
        /*--- Additional styles ---*/
        table ul {padding:0;}
    </style>
</head>
<body>
    <div class="emergency-access">
        <div class="header-block">
            <h1>Chemical Safety Advisories</h1>
        </div>
        <div class="path"><h3></h3><span>11/06/2024 22:55</span></div>
        <table>
            <thead>
                <tr class="table-header">
                    <th>Hazard</th>
                    <th>CAT Name</th>
                    <th>CAS Number</th>
                    <th>Vendor</th>
                    <th>Hazard Codes</th>
                    <th>UN</th>
                    <th>DGC</th>
                    <th>PKG</th>
					<th>Document</th>
                </tr>
            </thead>
            <tbody><tr><td>High</td><td>1-Chlorobutane</td><td>109-69-3</td><td><span>Merck Life Science (Sigma-Aldrich)</span></td><td>H225, H304</td><td>1127</td><td>3</td><td>II</td><td><a href="https://jr.chemwatch.net/CWWS/DocumentService.svc/GetDocumentContentByExternalUrl?fn=pd97921320.pdf&amp;ui=667994&amp;di=109677&amp;ts=638537433138229058&amp;v=&amp;hc=AE846C3C324981341BC47A9898253BCAA9D22C2830CBA90B55445309B2F7DCA8&amp;ipc=Awynd1SYTrzkrB2dbiZKlA%3d%3d" target="_blank">Click on Link for more info</a></td></tr><tr><td>High</td><td>1-Iodobutane</td><td>542-69-8</td><td><span>Merck Life Science (Sigma-Aldrich)</span></td><td>H226, H331</td><td>1993</td><td>3</td><td>III</td><td><a href="https://jr.chemwatch.net/CWWS/DocumentService.svc/GetDocumentContentByExternalUrl?fn=pd97958656.pdf&amp;ui=667994&amp;di=109677&amp;ts=638537433139010215&amp;v=&amp;hc=94E370CB36E27DB992A084522EAF21225BE43E70259E290535AC3E17B4C13791&amp;ipc=Awynd1SYTrzkrB2dbiZKlA%3d%3d" target="_blank">Click on Link for more info</a></td></tr><tr><td>Moderate</td><td>1-nitroguanidine</td><td>556-88-7</td><td><span>Vitas M Chemical</span></td><td>H201, H302, H313, H402</td><td>0282</td><td>1.1D</td><td>None</td><td><a href="https://jr.chemwatch.net/CWWS/DocumentService.svc/GetDocumentContentByExternalUrl?fn=pd60621156.pdf&amp;ui=667994&amp;di=109677&amp;ts=638537433139791410&amp;v=&amp;hc=A60C35208E37A4772F0D415DA1151A183DD51B0AB01B58DC08DF15243FD968BD&amp;ipc=Awynd1SYTrzkrB2dbiZKlA%3d%3d" target="_blank">Click on Link for more info</a></td></tr><tr><td>High</td><td>2,2-Dimethylbutane</td><td>75-83-2</td><td><span>Merck Life Science (Sigma-Aldrich)</span></td><td>H225, H304, H315, H336, H411</td><td>1208</td><td>3</td><td>II</td><td><a href="https://jr.chemwatch.net/CWWS/DocumentService.svc/GetDocumentContentByExternalUrl?fn=pd128871076.pdf&amp;ui=667994&amp;di=109677&amp;ts=638537433140572637&amp;v=&amp;hc=3B86223612F811E280F9759F7D5D65298A8DDC52838A22729D0BB61135B9C501&amp;ipc=Awynd1SYTrzkrB2dbiZKlA%3d%3d" target="_blank">Click on Link for more info</a></td></tr><tr><td>High</td><td>2-Bromobutane</td><td>78-76-2</td><td><span>Merck Life Science (Sigma-Aldrich)</span></td><td>H225</td><td>2339</td><td>3</td><td>II</td><td><a href="https://jr.chemwatch.net/CWWS/DocumentService.svc/GetDocumentContentByExternalUrl?fn=pd38492758.pdf&amp;ui=667994&amp;di=109677&amp;ts=638537433141354022&amp;v=&amp;hc=602E8C16BC3D517B68BF84E5647A762F6BCDD1B511CEB1770F09FDF1995949A6&amp;ipc=Awynd1SYTrzkrB2dbiZKlA%3d%3d" target="_blank">Click on Link for more info</a></td></tr><tr><td>High</td><td>2-Chlorobutane</td><td>78-86-4</td><td><span>Merck Life Science (Sigma-Aldrich)</span></td><td>H225</td><td>1127</td><td>3</td><td>II</td><td><a href="https://jr.chemwatch.net/CWWS/DocumentService.svc/GetDocumentContentByExternalUrl?fn=pd63307320.pdf&amp;ui=667994&amp;di=109677&amp;ts=638537433142135393&amp;v=&amp;hc=A34FAEE61899857E031C91AD4E19A8CBE8A2D8E3BC042B98AD3A0FB34C0F78D4&amp;ipc=Awynd1SYTrzkrB2dbiZKlA%3d%3d" target="_blank">Click on Link for more info</a></td></tr><tr><td>High</td><td>2-Iodopropane</td><td>75-30-9</td><td><span>Merck Life Science (Sigma-Aldrich)</span></td><td>H225</td><td>1993</td><td>3</td><td>II</td><td><a href="https://jr.chemwatch.net/CWWS/DocumentService.svc/GetDocumentContentByExternalUrl?fn=pd169631462.pdf&amp;ui=667994&amp;di=109677&amp;ts=638537433142916602&amp;v=&amp;hc=57AC244ECA2B014C6ECA96C5C2565FA245C7D09FC6E8D5EFCF6A5996FF8E5C28&amp;ipc=Awynd1SYTrzkrB2dbiZKlA%3d%3d" target="_blank">Click on Link for more info</a></td></tr><tr><td>Moderate</td><td>3,3'-Dichlorobenzidine</td><td>91-94-1</td><td><span>Vitas M Chemical</span></td><td>H301, H311, H331, H341, H350</td><td>NA</td><td>NA</td><td>None</td><td><a href="https://jr.chemwatch.net/CWWS/DocumentService.svc/GetDocumentContentByExternalUrl?fn=pd89119638.pdf&amp;ui=667994&amp;di=109677&amp;ts=638537433143697768&amp;v=&amp;hc=70216C1C6B20DCC54743244176E16E1304A4607EC6E91A3D745C8EFC58B3F748&amp;ipc=Awynd1SYTrzkrB2dbiZKlA%3d%3d" target="_blank">Click on Link for more info</a></td></tr><tr><td>Moderate</td><td>3-Chloro-2-methylpropene</td><td>563-47-3</td><td><span>Vitas M Chemical</span></td><td>H226, H315, H319, H335</td><td>NA</td><td>NA</td><td>None</td><td><a href="https://jr.chemwatch.net/CWWS/DocumentService.svc/GetDocumentContentByExternalUrl?fn=pd51326094.pdf&amp;ui=667994&amp;di=109677&amp;ts=638537433144478931&amp;v=&amp;hc=49D4A0D6897DF0F258A819B3CE57A03BD2E4A27AC706A94BA19BB340569FFFC8&amp;ipc=Awynd1SYTrzkrB2dbiZKlA%3d%3d" target="_blank">Click on Link for more info</a></td></tr><tr><td>Moderate</td><td>3-Chloroaniline</td><td>108-42-9</td><td><span>Vitas M Chemical</span></td><td>H301, H311, H331, H410</td><td>NA</td><td>NA</td><td>None</td><td><a href="https://jr.chemwatch.net/CWWS/DocumentService.svc/GetDocumentContentByExternalUrl?fn=pd141502256.pdf&amp;ui=667994&amp;di=109677&amp;ts=638537433145260197&amp;v=&amp;hc=BB2077A291536B24019ADCB747A0DDB0F9F302E7A18D856DBE9D4076F46D0F00&amp;ipc=Awynd1SYTrzkrB2dbiZKlA%3d%3d" target="_blank">Click on Link for more info</a></td></tr></tbody></table>
    </div>
</body>
</html>
